[gd_scene load_steps=6 format=3 uid="uid://dxuoxbopnjk1h"]

[ext_resource type="Script" path="res://Scripts/Coin.cs" id="1_kf1se"]
[ext_resource type="Texture2D" uid="uid://ormobrchtr8s" path="res://Assets/Sprites/coin altas sprite.png" id="2_3klve"]
[ext_resource type="Animation" uid="uid://d3hkwu4ehw2iw" path="res://Anims/Coin.res" id="2_nhjg2"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83xj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e45v0"]
radius = 9.05539

[node name="Coin" type="Area2D"]
script = ExtResource("1_kf1se")
_animation = ExtResource("2_nhjg2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D/Sprite2D")
libraries = {
"Coin": SubResource("AnimationLibrary_83xj7")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e45v0")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_3klve")
hframes = 21
