[gd_scene load_steps=12 format=3 uid="uid://2dobw180mjey"]

[ext_resource type="Script" path="res://Scripts/Lever.cs" id="1_ydlfm"]
[ext_resource type="Shader" path="res://Scripts/Shaders/outline.gdshader" id="2_ppxjj"]
[ext_resource type="Texture2D" uid="uid://cp0xiq2vfwp62" path="res://Assets/Sprites/craftpix-net-481532-free-medieval-tileset-pixel-art-pack/lever2-Sheet.png" id="2_uacwj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lehg0"]
resource_local_to_scene = true
shader = ExtResource("2_ppxjj")
shader_parameter/outline_width = 2
shader_parameter/outline_color = Color(1, 0.106445, 0.0625, 1)
shader_parameter/enable_flickering = null
shader_parameter/flickering_speed = 8.0
shader_parameter/minimal_flickering_alpha_ratio = null
shader_parameter/texture_alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aupgv"]
atlas = ExtResource("2_uacwj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0pgs"]
atlas = ExtResource("2_uacwj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bof31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aupgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0pgs")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3ntj"]
size = Vector2(26, 18.5)

[sub_resource type="Animation" id="Animation_yhfmr"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.106445, 0.0625, 1), Color(1, 0.106445, 0.0625, 1)]
}

[sub_resource type="Animation" id="Animation_ae1j4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.106445, 0.0625, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sj7bs"]
_data = {
"FadeIn": SubResource("Animation_yhfmr"),
"RESET": SubResource("Animation_ae1j4")
}

[node name="Lever" type="Area2D" node_paths=PackedStringArray("_animatedSprite", "_animationPlayer")]
script = ExtResource("1_ydlfm")
_animatedSprite = NodePath("AnimatedSprite2D")
_animationPlayer = NodePath("AnimationPlayer")
_outlineColor = Color(0.925781, 0.448425, 0.448425, 0.8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_lehg0")
sprite_frames = SubResource("SpriteFrames_bof31")
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_t3ntj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sj7bs")
}
