[gd_scene load_steps=6 format=3 uid="uid://dt3yy5h85hcxj"]

[ext_resource type="Script" path="res://Scripts/SceneChanger.cs" id="1_6pr0d"]
[ext_resource type="PackedScene" uid="uid://cnnj74yspyit1" path="res://Scenes/Levels/level_0.tscn" id="2_eo4yn"]
[ext_resource type="PackedScene" uid="uid://b8yuu27d2sfmq" path="res://Scenes/Levels/level_1.tscn" id="3_deui3"]
[ext_resource type="Script" path="res://Scripts/Resources/LevelsList.cs" id="5_d0fpb"]

[sub_resource type="Resource" id="Resource_vduaa"]
script = ExtResource("5_d0fpb")
_levelScenes = Array[PackedScene]([ExtResource("2_eo4yn"), ExtResource("3_deui3")])

[node name="SceneChanger" type="Node"]
script = ExtResource("1_6pr0d")
_levelsList = SubResource("Resource_vduaa")
