[gd_scene load_steps=4 format=3 uid="uid://1ujlvxjys8w5"]

[ext_resource type="FontFile" uid="uid://mhmgvpn3femc" path="res://Assets/Fonts/m3x6.ttf" id="1_g2hnc"]
[ext_resource type="Script" path="res://Scripts/GUI/Score.cs" id="2_211hb"]

[sub_resource type="LabelSettings" id="LabelSettings_5bq67"]
font = ExtResource("1_g2hnc")
font_size = 64

[node name="Score" type="Label"]
offset_left = 3.0
offset_top = 8.0
offset_right = 43.0
offset_bottom = 67.0
text = "0000
"
label_settings = SubResource("LabelSettings_5bq67")
script = ExtResource("2_211hb")
