[gd_scene load_steps=6 format=3 uid="uid://dw6btcnn47tw4"]

[ext_resource type="Script" path="res://Scripts/GUI/EnemyPresenter.cs" id="1_dklbp"]
[ext_resource type="Texture2D" uid="uid://mgvw7h4p4cy7" path="res://Assets/Sprites/Tiny Dungeon/Tilemap/tilemap - no border.png" id="2_cvmhv"]
[ext_resource type="FontFile" uid="uid://mhmgvpn3femc" path="res://Assets/Fonts/m3x6.ttf" id="2_kwvll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q20w0"]
atlas = ExtResource("2_cvmhv")
region = Rect2(51, 119, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_4njw7"]
font = ExtResource("2_kwvll")

[node name="EnemiesLeft" type="HBoxContainer"]
texture_filter = 1
offset_right = 37.0
offset_bottom = 21.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_dklbp")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_q20w0")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "3/3"
label_settings = SubResource("LabelSettings_4njw7")
