[gd_scene load_steps=2 format=4 uid="uid://vwxbgc5s4rew"]

[ext_resource type="TileSet" uid="uid://chadrm68ccn8w" path="res://Tilesets/platformsTileSet.tres" id="1_yg6sk"]

[node name="Platforms" type="TileMapLayer"]
texture_filter = 1
use_parent_material = true
position = Vector2(0, -1)
tile_map_data = PackedByteArray("AAADABEAAAABAAEAAAAEABEAAAACAAEAAAAFABEAAAADAAEAAAAKAA0AAAABAAEAAAALAA0AAAACAAEAAAAMAA0AAAACAAEAAAANAA0AAAADAAEAAAAEAAcAAAACAAkAAAAFAAcAAAACAAkAAAAGAAcAAAACAAkAAAAHAAcAAAADAAkAAAACABUAAAABAAEAAAADABUAAAACAAEAAAAEABUAAAADAAEAAAABAAwAAAABAAEAAAACAAwAAAACAAEAAAADAAwAAAACAAEAAAAEAAwAAAADAAEAAAAJABkAAAACAAEAAAAKABkAAAACAAEAAAALABkAAAACAAEAAAAIABkAAAABAAEAAAAMABkAAAADAAEAAAACAAcAAAABAAkAAAADAAcAAAACAAkAAAA=")
tile_set = ExtResource("1_yg6sk")
use_kinematic_bodies = true
